package Mypack;
class Balance{
String name;
double bal;

Balance(String n, double b)
{name=n;
bal=b;
}
void show(){
if(bal<0)
System.out.print("-->>");
System.out.println(name+":$"+bal);
}
}
class AccountBalance{
public static void main(String args[])
{
Balance current[]= new Balance[3];
current[0]=new Balance("Darshan",123.23);
current[1]=new Balance("Jadhav",157.02);
current[2]=new Balance("Darshan Jadhav",12.33);
current[0].show();
current[1].show();
current[2].show();
}
}






Output:
C:\Program Files\Java\jdk-18.0.2.1\bin>javac AccountBalance.java

C:\Program Files\Java\jdk-18.0.2.1\bin>javac -d . AccountBalance.java

C:\Program Files\Java\jdk-18.0.2.1\bin>java Mypack.AccountBalance
Darshan:$123.23
Jadhav:$157.02
Darshan Jadhav:$12.33

C:\Program Files\Java\jdk-18.0.2.1\bin>
